{
  "name": "Lodge.io",
  "version": "1.0.0",
  "description": "Front-end Capstone Project",
  "author": "Michael Frenkel",
  "license": "",
  "engines": {
    "node": ">=6.13.0"
  },
  "scripts": {
    "dev:react": "webpack -d --watch",
    "start": "nodemon server/index.js",
    "db:seed": "node database/seed/seed.js",
    "test": "jest --watch",
    "test:coverage": "jest --coverage --colors",
    "build": "webpack -p"
  },
  "dependencies": {
    "axios": "^0.18.0",
    "body-parser": "^1.18.3",
    "classnames": "^2.2.6",
    "cors": "^2.8.5",
    "express": "^4.16.3",
    "faker": "^4.1.0",
    "mongoose": "^5.4.22",
    "prop-types": "^15.6.1",
    "react": "^16.4.1",
    "react-addons-css-transition-group": "^15.6.2",
    "react-dom": "^16.4.1",
    "react-fontawesome": "^1.6.1",
    "react-slick": "^0.23.1",
    "styled-components": "^4.2.0"
  },
  "devDependencies": {
    "@babel/core": "^7.2.2",
    "@babel/preset-env": "^7.4.3",
    "@babel/preset-react": "^7.0.0",
    "babel-jest": "^24.5.0",
    "babel-loader": "^8.0.5",
    "css-loader": "^1.0.0",
    "dotenv": "^6.0.0",
    "enzyme": "^3.9.0",
    "enzyme-adapter-react-16": "^1.11.2",
    "enzyme-to-json": "^3.3.4",
    "eslint": "^4.19.1",
    "eslint-config-hackreactor": "github:reactorcore/eslint-config-hackreactor",
    "jest": "^24.5.0",
    "jest-styled-components": "^6.3.1",
    "react-test-renderer": "^16.4.1",
    "style-loader": "^0.21.0",
    "superagent": "^3.8.2",
    "supertest": "^3.0.0",
    "webpack": "^4.16.1",
    "webpack-cli": "^3.0.8"
  }
}
